# ecommerfurniturewebsite

./: ChatBot.txt  paypal.txt
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/: .env  local.env  pom.xml
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/tma/vlhau/ecommercefrontend/: ControllerHelper.java  EcommerceFrontEndApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java  Utility.java  WebhookController.java
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/tma/vlhau/ecommercefrontend/address/: AddressController.java  AddressRepository.java  AddressService.java
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/tma/vlhau/ecommercefrontend/category/: CategoryController.java  CategoryRepository.java  (+1 more)
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/: application.yml
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/static/css/: style.css
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/static/js/: add_to_cart.js  quantity_control.js  return_order.js
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/: fragments.html  index.html  modal_fragments.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/cart/: quantity_control .html  shopping_cart.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/checkout/: checkout.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/customer/: account_form.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/orders/: order_details_modal.html  order_status_fragment.html  orders_customer.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/product/: product_detail.html  product_info.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/register/: register_form.html
EcommerceFurniture/EcommerceWebParent/EcommerceFrontEnd/src/test/java/com/tma/vlhau/ecommercefrontend/: EcommerceFrontEndApplicationTests.java
(+285 files in other folders)
